
# Database configuration

 

#-------------Andres----------------
db.server=jdbc:mysql://localhost:3306/
db.url=jdbc:mysql://localhost:3306/Tienda?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=Colombia2016

#-----------Mateo--------------
#db.server=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true     #CREAR LA BD SI NO EXISTE
#db.urlL=jdbc:sqlserver://localhost:1433;databaseName=Tienda;encrypt=true;trustServerCertificate=true
#b.username=sa
#db.password=$0nLine4Biz
