# Database configuration
db.server=jdbc:mysql://localhost:3306/
db.url=jdbc:mysql://localhost:3306/Tienda?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=Colombia2016


