
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examen2
spring.datasource.username=root
spring.datasource.password=Colombia2016
spring.jpa.hibernate.ddl-auto=update