
# db.server=jdbc:mysql://localhost:3306/
# db.url=jdbc:mysql://localhost:3306/Tienda?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# db.username=root
# db.password=Colombia2016


db.server=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true
db.url=jdbc:sqlserver://localhost:1433;databaseName=Tienda;encrypt=true;trustServerCertificate=true
db.username=sa
db.password=$0nLine4Biz
